{
    "compilerOptions": {
      "sourceMap": true,
      "outDir": "dist",
      "strict": true,
      "lib": [
        "esnext"
      ],
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "target": "esnext",
      "moduleResolution": "Node",
    },
    "include": [
      "src/**/**.ts",
      "tests/**/**.ts"
    ],
    "exclude": ["node_modules"]
  }